[script://$SPLUNK_HOME/etc/apps/TA-veracode/bin/all_veracode_applications.py]
disabled = false
interval = 0 22 * * 0-6
sourcetype = veracode:application:findings

[batch://$SPLUNK_HOME/etc/apps/TA-veracode/data/*.json]
disabled = false
host = analysiscenter.veracode.com
index = veracode
sourcetype = veracode:application:findings
crcSalt = <SOURCE>
move_policy = sinkhole
