[veracode:application:findings]
KV_MODE = json
LINE_BREAKER = \}(,)\n\s+\{
SHOULD_LINEMERGE = false
TRUNCATE = 0
SEDCMD-removehtmltags = s/(\<[^>]+>)//g
SEDCMD-remove_header =  s/(\{\s+"_embedded":\s+\{\s+"findings":\s+\\s+)//g
SEDCMD-remove_footer =  s/(\+)//g
TIME_PREFIX = "first_found_date":\s+"
MAX_TIMESTAMP_LOOKAHEAD=25
